<!DOCTYPE html>
<html>
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Kaltura</title>
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#FFF;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, width=1280" />
	<link href='https://fonts.googleapis.com/css?family=Lato:700&subset=latin' rel='stylesheet' type='text/css'>
	
	<style>
	#sidebar, #kitchen-sink{
    transform: translateX(0px) translateY(0px) rotateY(0deg) !important;
    position:fixed !important;
    top:0px; right:0px; bottom:0px;
    }
    
    #kitchen-sink{
    right:74px;
    }
    
    .notification{
    transform: translateX(0px) translateY(0px) rotateY(0deg) !important;
    position:fixed !important;
    bottom:0; left:0;
    }
    
    .header{
        transform: translateX(0px) translateY(0px) rotateY(0deg) !important;
    position:fixed !important;
    }
 #paris{
 display:none;
 }
    
    
    
    
    .input-text{
		border: 1px solid #ccc; border-radius:4px;
		font-family:lato, arial;
		font-size:14px; color:#333px;
		padding:8px; box-sizing:border-box;
		width:600px; height:32px;
		}
		
		.input-text:focus{
		border:1px solid #006efa;
		}
		
		.input-text-large{
		height:40px;
		}
		
		.description{
		background:transparent;
		height:104px; padding-top:36px;
		}
		
		#event-title-overview, #event-title-populated{
		font-family:Lato, helvetica, arial; font-size:32px; font-weight:700; color:#ffffff;
		}
		
		.HYPE_scene div.event-title-sidebar{
		font-family:Lato, helvetica, arial; font-size:16px; font-weight:700; color:#333333;
		}
	
	    #widget, #widget_2, #toast, #toast_2{
    	transform: translateX(0px) translateY(0px) rotateY(0deg) !important;
    	position:fixed !important;
    	bottom:24px; left:24px;
   		}
	
		.form-container{
		margin-bottom:24px; font-family:helvetica, arial; font-size:14px;
		}
		
		.HYPE_scene .link{
		font-family:Lato, helvetica, arial; font-size:14px; font-weight:700; color:#006efa; text-decoration:none;
		}

	</style>
		<script>
	
		const eventDetails = {
		name:"Making Hybrid Work",
		description:"Global leaders in technology and the workplace joined our webinar panel to share strategies and learnings about how they are bringing people back to a hybrid workplace."
		};
			
	</script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="index_hype_container" class="HYPE_document" style="margin:auto;position:relative;width:100%;height:1120px;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="index.hyperesources/index_hype_generated_script.js?14477"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div> </div>
		<div></div>
		<div>LOUNGE</div>
		<div>AGENDA</div>
		<div>SPEAKERS</div>
		<div>TRACKS</div>
		<div>LEADERBOARD</div>
		<div>Join Now</div>
		<div>KALTURA EVENT HUB
</div>
		<div></div>
		<div></div>
		<div></div>
		<div>Button</div>
		<div>Create Event</div>
		<div>Select</div>
		<div></div>
		<div></div>
		<div></div>
		<div>  
</div>
		<div></div>
		<div>54</div>
		<div>53</div>
		<div>52</div>
		<div>51</div>
		<div>50</div>
		<div>49</div>
		<div>48</div>
		<div>47</div>
		<div>46</div>
		<div>45</div>
		<div>44</div>
		<div></div>
		<div>Advanced Editing</div>
		<div>Save</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
